# SE42

./: .gitignore  README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/integrationTest/java/nl/tehdreamteam/se42/data/conversation/: ConversationRepositoryIntegrationTest.java
data/src/integrationTest/java/nl/tehdreamteam/se42/data/user/: UserRepositoryIntegrationTest.java
data/src/main/java/nl/tehdreamteam/se42/data/: DataConstants.java  DataContract.java  EntityManagerLocator.java  Main.java
data/src/main/java/nl/tehdreamteam/se42/data/context/: Context.java
data/src/main/java/nl/tehdreamteam/se42/data/conversation/: ConversationDAO.java  ConversationHibernateDAO.java  ConversationHibernateRepository.java  ConversationRepository.java
data/src/main/java/nl/tehdreamteam/se42/data/dao/: ConversationDAO.java  DAO.java  HibernateDAO.java  MessageDAO.java  UserDAO.java
data/src/main/java/nl/tehdreamteam/se42/data/message/: MessageDAO.java  MessageHibernateDAO.java  MessageHibernateRepository.java  MessageRepository.java
data/src/main/java/nl/tehdreamteam/se42/data/repository/: HibernateRepository.java
data/src/main/java/nl/tehdreamteam/se42/data/user/: UserDAO.java  UserHibernateDAO.java  UserHibernateRepository.java  UserRepository.java
data/src/main/resources/: hibernate.cfg.xml
domain/: build.gradle
domain/src/main/java/nl/tehdreamteam/se42/domain/: Conversation.java  LoginCredentials.java  Message.java  User.java
domain/src/main/java/nl/tehdreamteam/se42/domain/message/: ImageMessage.java  TextMessage.java
domain/src/main/java/nl/tehdreamteam/se42/domain/util/: LocalDateTimeAttributeConverter.java
logic/: build.gradle
logic/src/main/java/nl/tehdreamteam/se42/logic/: BusinessLogic.java
logic/src/main/java/nl/tehdreamteam/se42/logic/controller/: UserController.java
logic/src/main/java/nl/tehdreamteam/se42/logic/exception/: ErrorType.java  ExceptionHandler.java  ServerError.java
logic/src/main/java/nl/tehdreamteam/se42/logic/security/: Encryption.java  EncryptionAlgorithm.java  SecurityConstants.java
logic/src/main/java/nl/tehdreamteam/se42/logic/user/: DefaultUserController.java
logic/src/main/java/nl/tehdreamteam/se42/logic/validator/: Validator.java  ValidatorChain.java
logic/src/test/java/nl/tehdreamteam/se42/logic/: BusinessLogicTest.java
logic/src/test/java/nl/tehdreamteam/se42/logic/user/: DefaultUserControllerTest.java
web/: build.gradle
web/src/main/java/nl/tehdreamteam/se42/web/: Application.java  Service.java  ServiceConstants.java  ServiceContainer.java
web/src/main/resources/: log4j2.xml
(+77 files in other folders)
